{
  "name": "createNewsletterIssue",
  "version": "1.2.3",
  "description": "Serverless lambda create fullstack bulletin newsletter issue",
  "main": "handler.js",
  "aws-deployment-type": "lambda",
  "scripts": {
    "test:lint": "eslint src/**/*.js test/**/*.test.js",
    "test:unit": "jest --verbose --coverage src",
    "test": "npm run test:lint && npm run test:unit",
    "build:cleanup": "rm -rf build/",
    "build:webpack": "NODE_ENV=production webpack",
    "build:create-cache": "mkdir build/.cache",
    "build:copy-resources": "cp serverless.yml build",
    "build:strip-deps": "package-strip-deps < package.json > build/package.json",
    "build": "npm run build:cleanup && npm run build:webpack && npm run build:create-cache && npm run build:copy-resources && npm run build:strip-deps",
    "release:tag": "git tag $npm_package_version && git push --tags",
    "release:deploy": "serverless deploy --stage prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullStackBulletin/sls-create-newsletter-issue.git"
  },
  "author": "Luciano Mammino & Andrea Mangano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FullStackBulletin/sls-create-newsletter-issue/issues"
  },
  "homepage": "https://github.com/FullStackBulletin/sls-create-newsletter-issue#readme",
  "dependencies": {
    "aws-sdk": "^2.1082.0",
    "axios": "^0.26.0",
    "best-scheduled-tweets": "^2.0.0",
    "cloudinary": "^1.28.1",
    "fb": "^1.1.1",
    "fullstack-book-of-the-week": "^1.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.35",
    "source-map-support": "^0.5.21",
    "tech-quote-of-the-week": "^2.1.1",
    "truncate": "^2.1.0",
    "twitter": "^1.7.0",
    "utm-builder": "^0.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^24.8.0",
    "mock-require": "^2.0.1",
    "nock": "^9.0.9",
    "package-strip-deps": "^1.1.0",
    "rimraf": "^2.6.3",
    "serverless": "^3.4.0",
    "sinon": "^1.17.7",
    "tap-spec": "4.1.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
